NEXT_PUBLIC_NETWORK_CHAIN_ID=101
NEXT_PUBLIC_NETWORK_TIP=Private Network
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:4000
NEXT_PUBLIC_BEP20USDT_ADDRESS=0xC6bCFB333a9f4f3Ff27b8974Dad06833e62dC7c8
NEXT_PUBLIC_ENV=development